<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Welcome to my app</title>
	<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


</head>

<body class=" my-2 bg-dark text-white">

	<class="container-fluid ">

		<div class = " text-center my-2 bg-dark text-white">
		<h1> Student Management System </h1>
		<hr>
		<h2> Studets List </h2>
		<a th:href="@{/showNewEmployeeForm}" class="btn btn-primary btn-sm m-4 p-2">Add Students</a>
		</div>


		<div class="table-responsive">

			<table class="table table-bordered text-white">
				<thead class="thead-light">
					<tr>
						<th>ID</th>
						<th>Name</th>
						<th>Birthdate</th>
						<th>Gender </th>
						<th>Note</th>
						<th> Actions </th>
					</tr>
				</thead>
				<tbody>

					<tr th:each="student : ${liststudents}">
						<td th:text="${student.id}"></td>
						<td th:text="${student.name}"></td>
						<td th:text="${student.birthdate}"></td>
						<td th:text="${student.gender}"></td>
						<td th:text="${student.note}"></td>
						<td> <a th:href="@{/showFormForUpdate/{id}(id = ${student.id})}" class="btn btn-primary">
								Update</a>
							<a th:href="@{/deleteStudent/{id}(id = ${student.id})}" class="btn btn-danger">Delete</a>

						</td>
					</tr>

				</tbody>
			</table>



		</div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
	integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
	crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
	integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
	crossorigin="anonymous"></script>

</html>