<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Studnet Add</title>
	<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body class=" bg-dark  ">
	<div class="container-fluid bg-dark text-white ">
		<div class="text-center my-2">
			<h1> Student Management System </h1>

		</div>
		<hr>
		<div class=" row">
			<div class="col-2">
			</div>
			<div class="col-12 col-md-8 my-3">
				<div class="text-center">
					<h2> Insert Details </h2>
				</div>
				<div class="">




					<form action=" #" th:action="@{/saveStudent}" th:object="${student}" method="POST">
						<div class="form-group">
							<label for="exampleFormname">Name</label>
							<input type="text" th:field="*{name}" placeholder="Write your name" class="form-control "
								required>
							<div>

								<td th:if="${#fields.hasErrors('gender')}" th:errors="*{gender}">Gender error</td>

							</div>
						</div>

						<div class="form-group">
							<label for="date">choose your Birthdate</label> <br>


							<div class="input-group date" data-provide="datepicker">
								<input type="date" max="2021-12-31" class="form-control mb-4 " th:field="*{birthdate}"
									required>
								<div class="input-group-addon">
									<span class="glyphicon glyphicon-th"></span>
								</div>
							</div>


						</div>


						<div class="form-group">
							<div class="form-group">
								<label for="gender">choose your gender</label>
							</div>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
									value="male" th:field="*{gender}">
								<label class="form-check-label" for="inlineRadio1">male</label>
							</div>
						</div>

						<div class="form-group">
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
									value="female" th:field="*{gender}">
								<label class="form-check-label" for="inlineRadio2">female</label>
							</div>

						</div>

						<div class="form-group">
							<label for="exampleFormControlTextarea1">Note</label>
							<input type="text" th:field="*{note}" placeholder="Write something about yourself"
								class="form-control mb-4 " >

						</div>

						<div class="form-group">
							<label for="exampleInputPassord1">Password</label>
							<input type="password" class="form-control mb-4 " id="exampleInputPassword1"
								placeholder="Enter Password" th:field="*{pass}" required>
						</div>
						<button type="Submit" class="btn btn-info "> Save Student </button>
						<button type="button" class="btn btn-secondary  " onclick="cancelform()"> Cancel </button>
					</form>


				</div>

			</div>

			<div class="col-2">
			</div>

		</div>
	</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
	integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
	crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
	integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
	crossorigin="anonymous"></script>
<script type="text/javascript">
	function cancelform() {
		window.location.href = "/";
	}
</script>

</html>